set0
['APPROVAL', 'BLESSING', 'CONSENT', 'SUPPORT', 'BAGEL', 'LIFESAVER', 'TIRE', 'WREATH', 'HOOK', 'SHANK', 'SLICE', 'WHIFF', 'LOAF', 'SLIP', 'SNEAK', 'WADE', 'APPROVAL', 'BLESSING', 'CONSENT', 'SUPPORT', 'APPROVAL', 'CONSENT', 'BAGEL', 'LIFESAVER', 'HOOK', 'SHANK', 'LIFESAVER', 'HOOK', 'SHANK', 'TIRE', 'WREATH', 'WHIFF', 'WADE', 'TIRE', 'WREATH', 'WHIFF', 'WADE', 'SLICE', 'SLIP', 'SNEAK', 'WREATH', 'SLICE', 'SLIP', 'SNEAK', 'WREATH', 'APPROVAL', 'BLESSING', 'CONSENT', 'SUPPORT', 'BAGEL', 'LIFESAVER', 'HOOK', 'SHANK', 'TIRE', 'WREATH', 'WHIFF', 'WADE', 'SLICE', 'SLIP', 'SNEAK', 'WREATH']
set4
['PROJECTOR', 'REEL', 'SCREEN', 'SPEAKER', 'DECK', 'FLOOR', 'LEVEL', 'STORY', 'GLOBE', 'MIRROR', 'POST', 'SUN', 'EGG', 'MOON', 'STREAK', 'TOILET', 'PAPER', 'I']
set6
[]
[]
set8
['ALARM', 'HOUR', 'SNOOZE', 'TIME', 'SET', 'PERHAPS', 'SAY', 'SUPPOSE', 'WHAT', 'IF', 'KISS', 'NERD', 'RUNT', 'WHOPPER', 'DO', 'DOPE', 'GRUMP', 'SLEEP']
set11
['EXTENT', 'RANGE', 'REACH', 'SCOPE', 'COMPLEMENT', 'MATCH', 'MATE', 'PARTNER', 'BUD', 'NATTY', 'SIERRA', 'STELLA', 'CHECK', 'DIRT', 'PAL', 'PHONE', 'EXTENT', 'RANGE', 'REACH', 'SCOPE', 'COMPLEMENT', 'MATCH', 'MATE', 'PARTNER', 'BUD', 'NATTY', 'SIERRA', 'STELLA', 'CHECK', 'DIRT', 'PAL', 'PHONE']
['EXTENT, RANGE, REACH, SCOPE', 'COMPLEMENT, MATCH, MATE, PARTNER', 'BUD, NATTY, SIERRA, STELLA', 'CHECK, DIRT, PAL, PHONE', 'EXTENT, RANGE, REACH, SCOPE', 'COMPLEMENT, MATCH, MATE, PARTNER', 'BUD, NATTY, SIERRA, STELLA', 'CHECK, DIRT, PAL, PHONE']
set12
['BOO', 'BOO', 'FLUB', 'GAFFE', 'GOOF', 'A', 'DAISY', 'JASMINE', 'PETUNIA', 'POPPY', 'BUZZ', 'DANCE', 'POLLINATE', 'STING', 'A', 'BABE', 'LOU', 'MICKEY', 'YOGI', 'I']
['BOO, BOO, FLUB, GAFFE', 'GOOF, A, DAISY, JASMINE', 'PETUNIA, POPPY, BUZZ, DANCE', 'POLLINATE, STING, A, BABE', 'LOU, MICKEY, YOGI, I']
set15
['I', 'BARGE', 'CRAFT', 'SHIP', 'VESSEL', 'BEST', 'CHAMP', 'LEGEND', 'GOAT', 'ABOUT', 'CONCERNING', 'ON', 'TOWARD', 'I', 'HARE', 'I', 'MUSSEL', 'NAVAL', 'HARE', 'HARE', 'BARGE', 'CRAFT', 'SHIP', 'VESSEL', 'BEST', 'CHAMP', 'LEGEND', 'GOAT', 'ABOUT', 'CONCERNING', 'ON', 'TOWARD', 'HARE', 'MUSSEL', 'NAVAL', 'I']
['I, BARGE, CRAFT, SHIP', 'VESSEL, BEST, CHAMP, LEGEND', 'GOAT, ABOUT, CONCERNING, ON', 'TOWARD, I, HARE, I', 'MUSSEL, NAVAL, HARE, HARE', 'BARGE, CRAFT, SHIP, VESSEL', 'BEST, CHAMP, LEGEND, GOAT', 'ABOUT, CONCERNING, ON, TOWARD', 'HARE, MUSSEL, NAVAL, I']
set24
['STRAIN', 'MIX', 'SPIN', 'DIRECT', 'STRAIN', 'MIX', 'SPIN', 'DIRECT', 'TAX', 'SAMPLE', 'SCRATCH', 'PRESENT', 'TAX', 'SAMPLE', 'SCRATCH', 'PRESENT', 'TEST', 'TRY', 'IRREGULAR', 'NAUSEOUS', 'TEST', 'TRY', 'IRREGULAR', 'NAUSEOUS', 'ECOLOGICAL', 'POSSESSIVE', 'JEALOUS', 'LUSH', 'ECOLOGICAL', 'POSSESSIVE', 'JEALOUS', 'LUSH', 'STRAIN', 'MIX', 'SPIN', 'DIRECT', 'TAX', 'SAMPLE', 'SCRATCH', 'PRESENT', 'TEST', 'TRY', 'IRREGULAR', 'NAUSEOUS', 'ECOLOGICAL', 'POSSESSIVE', 'JEALOUS', 'LUSH', 'EXTREMES']
set25
['HYPE', 'MARKET', 'PITCH', 'SELL', 'CAST', 'CHUCK', 'FLING', 'HURL', 'FICTION', 'HUMOR', 'ROMANCE', 'TRAVEL', 'ANKLE', 'CREW', 'SWEAT', 'TUBE', 'MARKET', 'PITCH', 'SELL', 'HYPE', 'CAST', 'CHUCK', 'FLING', 'HURL', 'FICTION', 'HUMOR', 'ROMANCE', 'TRAVEL', 'ANKLE', 'CREW', 'SWEAT', 'TUBE']
['HYPE, MARKET, PITCH, SELL', 'CAST, CHUCK, FLING, HURL', 'FICTION, HUMOR, ROMANCE, TRAVEL', 'ANKLE, CREW, SWEAT, TUBE', 'MARKET, PITCH, SELL, HYPE', 'CAST, CHUCK, FLING, HURL', 'FICTION, HUMOR, ROMANCE, TRAVEL', 'ANKLE, CREW, SWEAT, TUBE']
set26
['GRUFF', 'HOARSE', 'HUSKY', 'ROUGH', 'LITTLE', 'MIDDLE', 'POINTER', 'RING', 'AMBER', 'PORTER', 'SOUR', 'STOUT', 'BULLDOG', 'FRY', 'HORN', 'KISS', 'GRUFF', 'HOARSE', 'HUSKY', 'ROUGH', 'LITTLE', 'MIDDLE', 'POINTER', 'RING', 'AMBER', 'PORTER', 'SOUR', 'STOUT', 'BULLDOG', 'FRY', 'HORN', 'KISS']
['GRUFF, HOARSE, HUSKY, ROUGH', 'LITTLE, MIDDLE, POINTER, RING', 'AMBER, PORTER, SOUR, STOUT', 'BULLDOG, FRY, HORN, KISS', 'GRUFF, HOARSE, HUSKY, ROUGH', 'LITTLE, MIDDLE, POINTER, RING', 'AMBER, PORTER, SOUR, STOUT', 'BULLDOG, FRY, HORN, KISS']
set27
['NEAT', 'NIFTY', 'SUPER', 'SWELL', 'ELABORATE', 'EXPAND', 'EXPLAIN', 'SPECIFY', 'FLAIR', 'GIFT', 'KNACK', 'FACILITY', 'BLOCK', 'COMPLEX', 'COMPOUND', 'DEVELOPMENT', 'NEAT', 'NIFTY', 'SUPER', 'SWELL', 'ELABORATE', 'EXPAND', 'EXPLAIN', 'SPECIFY', 'FLAIR', 'GIFT', 'KNACK', 'FACILITY', 'BLOCK', 'COMPLEX', 'COMPOUND', 'DEVELOPMENT']
['NEAT, NIFTY, SUPER, SWELL', 'ELABORATE, EXPAND, EXPLAIN, SPECIFY', 'FLAIR, GIFT, KNACK, FACILITY', 'BLOCK, COMPLEX, COMPOUND, DEVELOPMENT', 'NEAT, NIFTY, SUPER, SWELL', 'ELABORATE, EXPAND, EXPLAIN, SPECIFY', 'FLAIR, GIFT, KNACK, FACILITY', 'BLOCK, COMPLEX, COMPOUND, DEVELOPMENT']
set30
['ASIDE', 'DETOUR', 'DIGRESSION', 'TANGENT', 'BEAR', 'SNACK', 'BABE', 'FOX', 'GENERATE', 'PRODUCE', 'YIELD', 'RIGHT', 'ARE', 'RADIUS', 'REVERSE', 'RIGHT']
['ASIDE, DETOUR, DIGRESSION, TANGENT', 'BEAR, SNACK, BABE, FOX', 'GENERATE, PRODUCE, YIELD, RIGHT', 'ARE, RADIUS, REVERSE, RIGHT']
set33
['KID', 'RAZZ', 'RIB', 'TEASE', 'BREAST', 'TENDER', 'THIGH', 'WING', 'CALF', 'CUB', 'FAWN', 'KIT', 'BARGE', 'JOSTLE', 'MUSCLE', 'SHOULDER', 'KID', 'RIB', 'THIGH', 'CALF', 'RAZZ', 'TEASE', 'JOSTLE', 'BARGE', 'CUB', 'FAWN', 'KIT', 'WING', 'BREAST', 'TENDER', 'MUSCLE', 'SHOULDER', 'RAZZ', 'TEASE', 'JOSTLE', 'BARGE', 'BREAST', 'TENDER', 'MUSCLE', 'SHOULDER']
['KID, RAZZ, RIB, TEASE', 'BREAST, TENDER, THIGH, WING', 'CALF, CUB, FAWN, KIT', 'BARGE, JOSTLE, MUSCLE, SHOULDER', 'KID, RIB, THIGH, CALF', 'RAZZ, TEASE, JOSTLE, BARGE', 'CUB, FAWN, KIT, WING', 'BREAST, TENDER, MUSCLE, SHOULDER', 'RAZZ, TEASE, JOSTLE, BARGE', 'BREAST, TENDER, MUSCLE, SHOULDER']
set34
['CHARLATAN', 'FRAUD', 'QUACK', 'SHAM', 'NOISE', 'PEEP', 'SOUND', 'WORD', 'HAM', 'HOT', 'DOG', 'PEACOCK', 'SHOWBOAT', 'BUG', 'PORK', 'SPEED', 'TWEET', 'CHARLATAN', 'FRAUD', 'QUACK', 'SHAM', 'NOISE', 'PEEP', 'SOUND', 'WORD', 'HAM', 'HOT', 'DOG', 'PORK', 'PEACOCK', 'BUG', 'SPEED', 'TWEET', 'SHOWBOAT']
set36
['CAMPAIGN', 'CANVASS', 'ORGANIZE', 'STUMP', 'COMPOSITION', 'FABRIC', 'MAKEUP', 'STRUCTURE', 'CLAMP', 'FILE', 'LEVEL', 'SAW', 'LOG', 'MAX', 'MOD', 'TAN', 'CAMPAIGN', 'CANVASS', 'ORGANIZE', 'STUMP', 'FABRIC', 'COMPOSITION', 'MAKEUP', 'STRUCTURE', 'CLAMP', 'FILE', 'LEVEL', 'SAW', 'LOG', 'MAX', 'MOD', 'TAN', 'I', 'CAMPAIGN', 'CANVASS', 'ORGANIZE', 'STUMP', 'FABRIC', 'COMPOSITION', 'MAKEUP', 'STRUCTURE', 'FABRIC', 'COMPOSITION', 'MAKEUP', 'STRUCTURE', 'CLAMP', 'FILE', 'LEVEL', 'SAW', 'LOG', 'MAX', 'MOD', 'TAN', 'LOG', 'TAN', 'MAX', 'MOD', 'I']
set37
['FLUID', 'GRACEFUL', 'NATURAL', 'SMOOTH', 'EFFORT', 'LABOR', 'SWEAT', 'WORK', 'BATTERY', 'CHARGE', 'JUICE', 'POWER', 'BURST', 'DAD', 'MAINSTREAM', 'SODA', 'FLUID', 'EFFORT', 'A', 'SWEAT', 'WORK', 'A', 'SMOOTH', 'NATURAL', 'POWER', 'A', 'JUICE', 'BATTERY', 'A', 'CHARGE', 'BURST', 'A', 'DAD', 'DAD', 'SODA', 'A', 'MAINSTREAM', 'GRACEFUL', 'LABOR', 'FLUID', 'EFFORT', 'SWEAT', 'WORK', 'SMOOTH', 'NATURAL', 'POWER', 'JUICE', 'BATTERY', 'CHARGE', 'BURST', 'DAD', 'SODA', 'MAINSTREAM', 'GRACEFUL', 'LABOR']
set38
['FLAME', 'BURN', 'DIESEL', 'COFFEE', 'LOVER', 'STEADY', 'SWEETHEART', 'POOL', 'PLUS', 'PERIODIC', 'REGULAR', 'DIG', 'JAB', 'SLIGHT', 'WATER', 'FLAME', 'BURN', 'DIESEL', 'COFFEE', 'LOVER', 'SWEETHEART', 'STEADY', 'POOL', 'PLUS', 'PERIODIC', 'REGULAR', 'COFFEE', 'DIG', 'JAB', 'SLIGHT', 'WATER']
set44
['GIANT', 'MAMMOTH', 'MONSTER', 'TITANIC', 'AVATAR', 'CHARACTER', 'FIGURE', 'PERSONA', 'APPEAR', 'LOOK', 'SEEM', 'SOUND', 'CASTLE', 'HUSTLE', 'LISTEN', 'WITCH', 'CASTLE', 'HUSTLE', 'LISTEN', 'WITCH', 'GIANT', 'MAMMOTH', 'MONSTER', 'TITANIC', 'AVATAR', 'CHARACTER', 'FIGURE', 'PERSONA', 'APPEAR', 'LOOK', 'SEEM', 'SOUND', 'CASTLE', 'HUSTLE', 'LISTEN', 'WITCH']
['GIANT, MAMMOTH, MONSTER, TITANIC', 'AVATAR, CHARACTER, FIGURE, PERSONA', 'APPEAR, LOOK, SEEM, SOUND', 'CASTLE, HUSTLE, LISTEN, WITCH', 'CASTLE, HUSTLE, LISTEN, WITCH', 'GIANT, MAMMOTH, MONSTER, TITANIC', 'AVATAR, CHARACTER, FIGURE, PERSONA', 'APPEAR, LOOK, SEEM, SOUND', 'CASTLE, HUSTLE, LISTEN, WITCH']
set46
['PEN', 'RULER', 'SCISSORS', 'TAPE', 'ESSENTIAL', 'KEY', 'PRINCIPAL', 'STAPLE', 'GIVE', 'HAND', 'PASS', 'SEND', 'APPLAUSE', 'APPLAUSE', 'EXIT', 'RECORDING', 'WALK']
set48
['LOG', 'MANE', 'TANGLE', 'SCRUB', 'RECORD', 'FUND', 'CHEER', 'TRIMMER', 'JOURNAL', 'MOP', 'WEED', 'MAZE', 'SHOCK', 'FRIEND', 'HOG', 'LOG']
['LOG, MANE, TANGLE, SCRUB', 'RECORD, FUND, CHEER, TRIMMER', 'JOURNAL, MOP, WEED, MAZE', 'SHOCK, FRIEND, HOG, LOG']
set50
['CONDENSE', 'FREEZE', 'MELT', 'VAPORIZE', 'ALTERNATE', 'BACKUP', 'COVER', 'SUB', 'COPPER', 'HACK', 'SHRINK', 'SUIT', 'SHRINK', 'A', 'FANTASY', 'HERO', 'HONEY', 'SOMEDAY', 'CONDENSE', 'FREEZE', 'MELT', 'VAPORIZE', 'ALTERNATE', 'BACKUP', 'COVER', 'SUB', 'COPPER', 'HACK', 'SHRINK', 'SUIT', 'A', 'FANTASY', 'HERO', 'HONEY', 'SOMEDAY', 'I']
['CONDENSE, FREEZE, MELT, VAPORIZE', 'ALTERNATE, BACKUP, COVER, SUB', 'COPPER, HACK, SHRINK, SUIT', 'SHRINK, A, FANTASY, HERO', 'HONEY, SOMEDAY, CONDENSE, FREEZE', 'MELT, VAPORIZE, ALTERNATE, BACKUP', 'COVER, SUB, COPPER, HACK', 'SHRINK, SUIT, A, FANTASY', 'HERO, HONEY, SOMEDAY, I']
set51
['ATOM', 'CELL', 'MOLECULE', 'PROTEIN', 'BOTTLE', 'CRIB', 'MOBILE', 'RATTLE', 'JUG', 'SAW', 'SPOONS', 'WASHBOARD', 'DOG', 'FREEZE', 'PHONE', 'PRICE', 'ATOM', 'CELL', 'MOLECULE', 'PROTEIN', 'BOTTLE', 'CRIB', 'MOBILE', 'JUG', 'RATTLE', 'SAW', 'SPOONS', 'WASHBOARD', 'DOG', 'FREEZE', 'PHONE', 'PRICE']
['ATOM, CELL, MOLECULE, PROTEIN', 'BOTTLE, CRIB, MOBILE, RATTLE', 'JUG, SAW, SPOONS, WASHBOARD', 'DOG, FREEZE, PHONE, PRICE', 'ATOM, CELL, MOLECULE, PROTEIN', 'BOTTLE, CRIB, MOBILE, JUG', 'RATTLE, SAW, SPOONS, WASHBOARD', 'DOG, FREEZE, PHONE, PRICE']
set55
['STASH', 'STORE', 'STOW', 'SQUIRREL', 'FIXED', 'FROZEN', 'LIQUID', 'TOXIC', 'CAVEAT', 'ERGO', 'QUID', 'VOX', 'SQUID', 'ARCADE', 'BLAME', 'NUMBERS']
['STASH, STORE, STOW, SQUIRREL', 'FIXED, FROZEN, LIQUID, TOXIC', 'CAVEAT, ERGO, QUID, VOX', 'SQUID, ARCADE, BLAME, NUMBERS']
set57
['ADAGE', 'CHESTNUT', 'MAXIM', 'SAW', 'CHARCOAL', 'ELECTRIC', 'GAS', 'WOOD', 'ASH', 'CHERRY', 'EBONY', 'GUM', 'FILTER', 'HEATER', 'JET', 'PUMP', 'CHARCOAL', 'GAS', 'WOOD', 'SAW', 'CHESTNUT', 'EBONY', 'CHERRY', 'WOOD', 'FILTER', 'HEATER', 'JET', 'PUMP', 'A', 'A', 'A', 'A', 'ADAGE', 'MAXIM', 'ASH', 'A', 'ASH', 'CHARCOAL', 'GAS', 'WOOD', 'SAW', 'CHESTNUT', 'EBONY', 'CHERRY', 'WOOD', 'FILTER', 'HEATER', 'JET', 'PUMP', 'ADAGE', 'MAXIM', 'ASH']
['ADAGE, CHESTNUT, MAXIM, SAW', 'CHARCOAL, ELECTRIC, GAS, WOOD', 'ASH, CHERRY, EBONY, GUM', 'FILTER, HEATER, JET, PUMP', 'CHARCOAL, GAS, WOOD, SAW', 'CHESTNUT, EBONY, CHERRY, WOOD', 'FILTER, HEATER, JET, PUMP', 'A, A, A, A', 'ADAGE, MAXIM, ASH, A', 'ASH, CHARCOAL, GAS, WOOD', 'SAW, CHESTNUT, EBONY, CHERRY', 'WOOD, FILTER, HEATER, JET', 'PUMP, ADAGE, MAXIM, ASH']
set59
['CLUTCH', 'SATCHEL', 'TOTE', 'MESSENGER', 'A', 'FREEDOM', 'LATITUDE', 'LICENSE', 'SLACK', 'CUE', 'PROMPT', 'SIGNAL', 'WORD', 'A', 'A', 'A', 'A', 'BOXER', 'BRIEF', 'DRAWER', 'SHORT', 'A', 'A', 'A', 'A']
set60
['SEARCH', 'CHASE', 'QUEST', 'HUNT', 'KISSES', 'LOVE', 'YOURS', 'MINE', 'CAMP', 'PARTY', 'SIDE', 'WING', 'BOND', 'LEAF', 'RUSH', 'SIDE', 'SEARCH', 'CHASE', 'QUEST', 'HUNT', 'KISSES', 'LOVE', 'YOURS', 'MINE', 'CAMP', 'PARTY', 'SIDE', 'WING', 'BOND', 'LEAF', 'RUSH', 'SIDE']
['SEARCH, CHASE, QUEST, HUNT', 'KISSES, LOVE, YOURS, MINE', 'CAMP, PARTY, SIDE, WING', 'BOND, LEAF, RUSH, SIDE', 'SEARCH, CHASE, QUEST, HUNT', 'KISSES, LOVE, YOURS, MINE', 'CAMP, PARTY, SIDE, WING', 'BOND, LEAF, RUSH, SIDE']
set75
['CHINATOWN', 'CHINATOWN', 'DUMBO', 'MANHATTAN', 'WALL', 'STREET', 'BE', 'KIND', 'REWIND', 'E', 'T', 'E', 'T', 'FRIGHT', 'NIGHT', 'KILL', 'BILL', 'HEDWIG', 'AND', 'THE', 'ANGRY', 'INCH', 'MY', 'LEFT', 'FOOT', 'THE', 'GREEN', 'MILE', 'TV', 'THE', 'LONGEST', 'YARD', 'BEETLEJUICE', 'FOXY', 'BROWN', 'DOGMA', 'OCTOPUSSY', 'CHINATOWN', 'DUMBO', 'MANHATTAN', 'WALL', 'STREET', 'BE', 'KIND', 'REWIND', 'E', 'T', 'KILL', 'BILL', 'MY', 'LEFT', 'FOOT', 'HEDWIG', 'AND', 'THE', 'ANGRY', 'INCH', 'BEETLEJUICE', 'DOGMA', 'OCTOPUSSY', 'FRIGHT', 'NIGHT', 'THE', 'GREEN', 'MILE', 'THE', 'LONGEST', 'YARD', 'FOXY', 'BROWN']
set77
['ANGRY', 'BETRAY', 'CRUCIFIX', 'HYBRID', 'BAROQUE', 'ELABORATE', 'INVOLVED', 'ARROW', 'CRUX', 'ESSENCE', 'HEART', 'SUBSTANCE', 'BULLET', 'CHECKBOX', 'HYPHEN', 'HYBRID']
['ANGRY, BETRAY, CRUCIFIX, HYBRID', 'BAROQUE, ELABORATE, INVOLVED, ARROW', 'CRUX, ESSENCE, HEART, SUBSTANCE', 'BULLET, CHECKBOX, HYPHEN, HYBRID']
set78
['BITTER', 'SALTY', 'SORE', 'UPSET', 'PEPPER', 'SCATTER', 'SPRINKLE', 'STREW', 'CAKE', 'EARTH', 'ONION', 'PLYWOOD', 'CAKE', 'ONION', 'EARTH', 'PLYWOOD', 'BAKED', 'COUCH', 'HOT', 'SWEET', 'BAKED', 'HOT', 'SWEET', 'COUCH', 'BITTER', 'SALTY', 'SORE', 'UPSET', 'PEPPER', 'SCATTER', 'SPRINKLE', 'STREW', 'CAKE', 'EARTH', 'ONION', 'PLYWOOD', 'BAKED', 'COUCH', 'HOT', 'SWEET']
['BITTER, SALTY, SORE, UPSET', 'PEPPER, SCATTER, SPRINKLE, STREW', 'CAKE, EARTH, ONION, PLYWOOD', 'CAKE, ONION, EARTH, PLYWOOD', 'BAKED, COUCH, HOT, SWEET', 'BAKED, HOT, SWEET, COUCH', 'BITTER, SALTY, SORE, UPSET', 'PEPPER, SCATTER, SPRINKLE, STREW', 'CAKE, EARTH, ONION, PLYWOOD', 'BAKED, COUCH, HOT, SWEET']
set80
['CONCEIVE', 'ENVISION', 'IMAGINE', 'PICTURE', 'COAT', 'FILM', 'LAYER', 'SKIN', 'BRUSH', 'FLICK', 'SWEEP', 'WIPE', 'CODE', 'DEVELOP', 'HACK', 'PROGRAM']
['CONCEIVE, ENVISION, IMAGINE, PICTURE', 'COAT, FILM, LAYER, SKIN', 'BRUSH, FLICK, SWEEP, WIPE', 'CODE, DEVELOP, HACK, PROGRAM']
set83
['CLEAR', 'EARN', 'MAKE', 'NET', 'BEARD', 'HAT', 'ROBE', 'STAFF', 'BRIDGE', 'DECK', 'HATCH', 'KEEL', 'CLEF', 'SECTION', 'SPAN', 'SUITE', 'CLEAR', 'EARN', 'MAKE', 'NET', 'BEARD', 'HAT', 'ROBE', 'STAFF', 'BRIDGE', 'DECK', 'HATCH', 'KEEL', 'CLEF', 'SECTION', 'SPAN', 'SUITE', 'CLEAR', 'EARN', 'MAKE', 'NET', 'CLEAR', 'EARN', 'MAKE', 'NET', 'BEARD', 'HAT', 'ROBE', 'STAFF', 'A', 'BEARD', 'HAT', 'ROBE', 'STAFF', 'BRIDGE', 'DECK', 'HATCH', 'KEEL', 'BRIDGE', 'DECK', 'HATCH', 'KEEL', 'CLEF', 'SECTION', 'SPAN', 'SUITE', 'CLEF', 'SECTION', 'SPAN', 'SUITE']
set84
['LASER', 'PLUCK', 'THREAD', 'WAX', 'COIL', 'SPOOL', 'WIND', 'WRAP', 'HONEYCOMB', 'ORGANISM', 'SOLAR', 'PANEL', 'SPREADSHEET', 'BALL', 'MOVIE', 'SCHOOL', 'VITAMIN', 'ORGANISM', 'VITAMIN', 'LASER', 'HONEYCOMB', 'WAX', 'PLUCK', 'THREAD', 'WRAP', 'SPREADSHEET', 'SOLAR', 'PANEL', 'COIL', 'BALL', 'SPOOL', 'WIND', 'MOVIE', 'SCHOOL', 'ORGANISM', 'VITAMIN', 'LASER', 'HONEYCOMB', 'WAX', 'PLUCK', 'THREAD', 'WRAP', 'SPREADSHEET', 'SOLAR', 'PANEL', 'COIL', 'BALL', 'SPOOL', 'WIND', 'MOVIE', 'SCHOOL']
set85
['FOLLOWERS', 'LEMMINGS', 'PUPPETS', 'SHEEP', 'EQUITY', 'OPTIONS', 'SHARES', 'STOCKS', 'BILLINGS', 'BUFFALO', 'MOBILE', 'PHOENIX', 'APARTMENT', 'INSULTS', 'LIKES', 'SHOVELS', 'FOLLOWERS', 'LEMMINGS', 'PUPPETS', 'SHEEP', 'EQUITY', 'OPTIONS', 'SHARES', 'STOCKS', 'BILLINGS', 'BUFFALO', 'MOBILE', 'PHOENIX', 'INSULTS', 'LIKES', 'SHOVELS', 'APARTMENT']
['FOLLOWERS, LEMMINGS, PUPPETS, SHEEP', 'EQUITY, OPTIONS, SHARES, STOCKS', 'BILLINGS, BUFFALO, MOBILE, PHOENIX', 'APARTMENT, INSULTS, LIKES, SHOVELS', 'FOLLOWERS, LEMMINGS, PUPPETS, SHEEP', 'EQUITY, OPTIONS, SHARES, STOCKS', 'BILLINGS, BUFFALO, MOBILE, PHOENIX', 'INSULTS, LIKES, SHOVELS, APARTMENT']
set86
['I', 'I', 'PRONTO', 'STAT', 'HURRY', 'NOW', 'TIDE', 'WAVE', 'CURL', 'DRIFT', 'MARKS', 'PANE', 'PRESS', 'ROW', 'CURRENT', 'LOCK', 'FLY', 'RUSTLE']
set87
['BODY', 'CANON', 'OEUVRE', 'WORKS', 'FUJI', 'HOOD', 'OLYMPUS', 'WHITNEY', 'INSERT', 'JACKET', 'RECORD', 'SLEEVE', 'HANDS', 'MARACA', 'POLAROID', 'SNOWGLOBE', 'I', 'BODY', 'CANON', 'OEUVRE', 'WORKS', 'FUJI', 'HOOD', 'OLYMPUS', 'WHITNEY', 'FIJI', 'HOOD', 'OLYMPUS', 'WHITNEY', 'INSERT', 'JACKET', 'RECORD', 'SLEEVE', 'INSERT', 'JACKET', 'RECORD', 'SLEEVE', 'HANDS', 'MARACA', 'POLAROID', 'SNOWGLOBE', 'HANDS', 'MARACA', 'POLAROID', 'SNOWGLOBE']
set98
['CHARM', 'CAPE', 'MASK', 'TIGHTS', 'HEX', 'MAGIC', 'SPELL', 'INSTRUMENT', 'PUPPET', 'PAWN', 'TOOL', 'UNDERWEAR', 'BAY', 'CARPENTER', 'SCOTT', 'WOO']
['CHARM, CAPE, MASK, TIGHTS', 'HEX, MAGIC, SPELL, INSTRUMENT', 'PUPPET, PAWN, TOOL, UNDERWEAR', 'BAY, CARPENTER, SCOTT, WOO']
set99
['FLUSH', 'LOADED', 'RICH', 'WEALTHY', 'CHOP', 'CUBE', 'DICE', 'MINCE', 'FLUSH', 'LEACHY', 'PAIR', 'STRAIGHT', 'BURY', 'CURRENT', 'RICH', 'STUFFY']
['FLUSH, LOADED, RICH, WEALTHY', 'CHOP, CUBE, DICE, MINCE', 'FLUSH, LEACHY, PAIR, STRAIGHT', 'BURY, CURRENT, RICH, STUFFY']
set104
['DRAFT', 'OUTLINE', 'PLAN', 'SKETCH', 'DINE', 'FEAST', 'FEED', 'SUP', 'ELLA', 'ME', 'SUS', 'YO', 'FIT', 'JIM', 'PICKINGS', 'SHADY', 'DRAFT', 'OUTLINE', 'PLAN', 'SKETCH', 'DINE', 'FEAST', 'FEED', 'SUP', 'ELLA', 'ME', 'SUS', 'YO', 'FIT', 'JIM', 'PICKINGS', 'SHADY', 'DRAFT', 'OUTLINE', 'PLAN', 'SKETCH', 'DINE', 'FEAST', 'FEED', 'SUP', 'ELLA', 'ME', 'SUS', 'YO', 'FIT', 'JIM', 'PICKINGS', 'SHADY']
['DRAFT, OUTLINE, PLAN, SKETCH', 'DINE, FEAST, FEED, SUP', 'ELLA, ME, SUS, YO', 'FIT, JIM, PICKINGS, SHADY', 'DRAFT, OUTLINE, PLAN, SKETCH', 'DINE, FEAST, FEED, SUP', 'ELLA, ME, SUS, YO', 'FIT, JIM, PICKINGS, SHADY', 'DRAFT, OUTLINE, PLAN, SKETCH', 'DINE, FEAST, FEED, SUP', 'ELLA, ME, SUS, YO', 'FIT, JIM, PICKINGS, SHADY']
set105
['HIDE', 'DODGE', 'HOP', 'TAG', 'BUNNY', 'A', 'DUCK', 'A', 'PIG', 'A', 'MARTIAN', 'A', 'GREECE', 'A', 'KATZ', 'MAIM', 'HARE', 'BRAND', 'A', 'COLLECTION', 'A', 'LABEL', 'A', 'LINE', 'A', 'HIDE', 'DODGE', 'HOP', 'TAG', 'BUNNY', 'DUCK', 'PIG', 'MARTIAN', 'GREECE', 'KATZ', 'MAIM', 'HARE', 'BRAND', 'COLLECTION', 'LABEL', 'LINE', 'I']
set108
['BRASS', 'CHEEK', 'GALL', 'NERVE', 'BRASS', 'CHEEK', 'GALL', 'NERVE']
['BRASS, CHEEK, GALL, NERVE', 'BRASS, CHEEK, GALL, NERVE']
set109
['CAP', 'A', 'CORK', 'A', 'LID', 'A', 'TAB', 'A', 'PERIOD', 'A', 'SPELL', 'A', 'STRETCH', 'TIME', 'CHECK', 'CONTAIN', 'CURB', 'LIMIT', 'A', 'BILL', 'A', 'EGG', 'FUR', 'VENOM']
['CAP, A, CORK, A', 'LID, A, TAB, A', 'PERIOD, A, SPELL, A', 'STRETCH, TIME, CHECK, CONTAIN', 'CURB, LIMIT, A, BILL', 'A, EGG, FUR, VENOM']
set123
['BEAKER', 'DROPPER', 'GOGGLES', 'MICROSCOPE', 'CENTER', 'HEART', 'HUB', 'NUCLEUS', 'CELL', 'FORMULA', 'SHEET', 'BODY', 'LOVE', 'ROMANCE', 'SIGN', 'SORT', 'BEAKER', 'DROPPER', 'GOGGLES', 'MICROSCOPE', 'CENTER', 'HEART', 'HUB', 'NUCLEUS', 'CELL', 'FORMULA', 'SHEET', 'BODY', 'LOVE', 'ROMANCE', 'SIGN', 'SORT']
['BEAKER, DROPPER, GOGGLES, MICROSCOPE', 'CENTER, HEART, HUB, NUCLEUS', 'CELL, FORMULA, SHEET, BODY', 'LOVE, ROMANCE, SIGN, SORT', 'BEAKER, DROPPER, GOGGLES, MICROSCOPE', 'CENTER, HEART, HUB, NUCLEUS', 'CELL, FORMULA, SHEET, BODY', 'LOVE, ROMANCE, SIGN, SORT']
set124
['A']
set128
['BUNK', 'CROCK', 'HOGWASH', 'HORSEFEATHERS', 'BATON', 'HAMMER', 'HURDLE', 'POLE', 'GOATEE', 'HORNS', 'PITCHFORK', 'TAIL', 'BEND', 'BOWLINE', 'HITCH', 'SHEEPSHANK', 'BUNK', 'CROCK', 'HOGWASH', 'HORSEFEATHERS', 'BATON', 'HURDLE', 'POLE', 'SHEEPSHANK', 'HITCH', 'BEND', 'BOWLINE', 'HORNS', 'TAIL', 'GOATEE', 'PITCHFORK']
set129
['ADHERE', 'GLUE', 'PASTE', 'STICK', 'COPY', 'TEXT', 'WORDS', 'WRITING', 'CARAT', 'CLARITY', 'COLOR', 'CUT', 'LIST', 'OK', 'PLUS', 'ROD', 'OK', 'LIST', 'PLUS', 'ROD']
['ADHERE, GLUE, PASTE, STICK', 'COPY, TEXT, WORDS, WRITING', 'CARAT, CLARITY, COLOR, CUT', 'LIST, OK, PLUS, ROD', 'OK, LIST, PLUS, ROD']
set136
['CLEAN', 'NEAT', 'TIDY', 'TRIM', 'HYPER', 'SUPER', 'UBER', 'ULTRA', 'BALLOON', 'MUSHROOM', 'SNOWBALL', 'SWELL', 'DOMINO', 'JACK', 'MARBLE', 'STICK', 'CLEAN', 'NEAT', 'TIDY', 'TRIM', 'CLEAN', 'NEAT', 'TIDY', 'TRIM', 'HYPER', 'SUPER', 'UBER', 'ULTRA', 'HYPER', 'SUPER', 'UBER', 'ULTRA', 'BALLOON', 'MUSHROOM', 'SNOWBALL', 'SWELL', 'A', 'A', 'A', 'DOMINO', 'JACK', 'MARBLE', 'STICK', 'DOMINO', 'JACK', 'MARBLE', 'STICK']
set137
['PIXIE', 'MERMAID', 'CLOWN', 'KREW', 'CHANNEL', 'LINE', 'MAIN', 'PIPE', 'BOWL', 'RULER', 'SCALE', 'WATCH', 'BUZZ', 'COMPASS', 'COLONEL', 'KING', 'PIXIE', 'MERMAID', 'CLOWN', 'KREW', 'CHANNEL', 'LINE', 'MAIN', 'PIPE', 'BOWL', 'RULER', 'SCALE', 'WATCH', 'BUZZ', 'COMPASS', 'COLONEL', 'KING', 'KREW', 'I', 'CREW']
set140
['EYES', 'FLASH', 'HEARTBEAT', 'JIFF', 'WINK', 'FIGHT', 'CLASH', 'SCRAP', 'TANGLE', 'TIFF', 'GLASSES', 'JACK', 'LOVE', 'SPAT', 'TOP', 'HAT', 'CANE', 'MONOCLE', 'ZIP', 'SQUAT']
['EYES, FLASH, HEARTBEAT, JIFF', 'WINK, FIGHT, CLASH, SCRAP', 'TANGLE, TIFF, GLASSES, JACK', 'LOVE, SPAT, TOP, HAT', 'CANE, MONOCLE, ZIP, SQUAT']
set144
['BOIL', 'FRY', 'POACH', 'SCRAMBLE', 'BUZZ', 'KICK', 'RUSH', 'THRILL', 'AXE', 'DART', 'HORSESHOE', 'RING', 'BODY', 'BUBBLE', 'GIFT', 'SHRINK', 'I', 'BOIL', 'FRY', 'POACH', 'SCRAMBLE', 'BUZZ', 'KICK', 'RUSH', 'THRILL', 'AXE', 'DART', 'HORSESHOE', 'RING', 'BODY', 'BUBBLE', 'GIFT', 'SHRINK', 'I']
set149
['GASPS', 'HUFFS', 'PANTS', 'PUFFS', 'CANS', 'CURES', 'SALTS', 'SMOKES', 'BINDS', 'JAMS', 'PICKLES', 'MITTENS', 'SPOTS', 'KETTLES', 'RAINDROPS', 'WHISKERS']
['GASPS, HUFFS, PANTS, PUFFS', 'CANS, CURES, SALTS, SMOKES', 'BINDS, JAMS, PICKLES, MITTENS', 'SPOTS, KETTLES, RAINDROPS, WHISKERS']
set151
['BLUE', 'GRAY', 'RIGHT', 'DEPARTED', 'LEFT', 'SPLIT', 'WENT', 'ATM', 'CASINO', 'SCHEDULE', 'SPATULA', 'ACE', 'AVIATOR', 'FLIER', 'PILOT', 'BLUE', 'GRAY', 'RIGHT', 'DEPARTED', 'LEFT', 'SPLIT', 'WENT', 'ATM', 'CASINO', 'SCHEDULE', 'SPATULA', 'ACE', 'AVIATOR', 'FLIER', 'PILOT']
set153
['BASS', 'BASSOON', 'HARP', 'RECORDER', 'BLOOM', 'BUD', 'SHOOT', 'SPROUT', 'FOSTER', 'NURSE', 'RAISE', 'REAR', 'CORONA', 'FLARE', 'LIGHT', 'RADIATION', 'BASS', 'BASSOON', 'HARP', 'RECORDER', 'BLOOM', 'BUD', 'SHOOT', 'SPROUT', 'FOSTER', 'NURSE', 'RAISE', 'REAR', 'CORONA', 'FLARE', 'LIGHT', 'RADIATION']
['BASS, BASSOON, HARP, RECORDER', 'BLOOM, BUD, SHOOT, SPROUT', 'FOSTER, NURSE, RAISE, REAR', 'CORONA, FLARE, LIGHT, RADIATION', 'BASS, BASSOON, HARP, RECORDER', 'BLOOM, BUD, SHOOT, SPROUT', 'FOSTER, NURSE, RAISE, REAR', 'CORONA, FLARE, LIGHT, RADIATION']
set159
['FUJIFILM', 'HASSELBLAD', 'OLYMPUS', 'POLAROID', 'BOLOGNESE', 'NEAPOLITAN', 'PARMESAN', 'VENETIAN', 'CREAMSICLE', 'JOURNEYMAN', 'KISSCAM', 'RUSHMORE', 'ASTROTURF', 'JUMBOTRON', 'SCOREBOARD', 'SKYBOX']
['FUJIFILM, HASSELBLAD, OLYMPUS, POLAROID', 'BOLOGNESE, NEAPOLITAN, PARMESAN, VENETIAN', 'CREAMSICLE, JOURNEYMAN, KISSCAM, RUSHMORE', 'ASTROTURF, JUMBOTRON, SCOREBOARD, SKYBOX']
set160
['CAST', 'GENRE', 'PLOT', 'TITLE', 'AFFECT', 'AIRS', 'CHARADE', 'GUESS', 'I', 'FRONT', 'BERRY', 'PAGE', 'WATERS', 'KING', 'FIDDLE', 'NATURE', 'WIND', 'PAGE', 'A', 'I', 'AFFECT', 'AIRS', 'CHARADE', 'GUESS', 'AFFECT', 'CHARADE', 'GUESS', 'I', 'I', 'I', 'CAST', 'GENRE', 'PLOT', 'TITLE', 'FRONT', 'BERRY', 'PAGE', 'KING', 'FIDDLE', 'NATURE', 'WIND', 'PAGE', 'AFFECT', 'AIRS', 'CHARADE', 'GUESS', 'I']
set166
['NY', 'CANDY', 'COSTUME', 'DECORATIONS', 'PUMPKIN', 'ANISE', 'FENNEL', 'LICORICE', 'TARRAGON', 'BEAN', 'MELON', 'NOODLE', 'NUT', 'BAGUETTE', 'EMERALD', 'PRINCESS', 'RADIANT', 'CANDY', 'COSTUME', 'DECORATIONS', 'PUMPKIN', 'ANISE', 'FENNEL', 'LICORICE', 'TARRAGON', 'BEAN', 'MELON', 'NOODLE', 'NUT', 'EMERALD', 'PRINCESS', 'RADIANT', 'BAGUETTE', 'EMERALD', 'BAGUETTE', 'PRINCESS', 'RADIANT', 'I']
set168
[]
[]
set169
['HIDE', 'COVER', 'BLANK', 'FORGET', 'COMMAND', 'CONTROL', 'OPTION', 'SHIFT', 'BALL', 'BONE', 'FRISBEE', 'STICK', 'OBSCURE', 'SPACE', 'FLAKE', 'BLANK']
['HIDE, COVER, BLANK, FORGET', 'COMMAND, CONTROL, OPTION, SHIFT', 'BALL, BONE, FRISBEE, STICK', 'OBSCURE, SPACE, FLAKE, BLANK']
set171
['A', 'SEAM', 'CUT', 'FIX', 'JOIN', 'B', 'HAW', 'HERO', 'HEM', 'HEROINE', 'C', 'CAN', 'PLEAT', 'PUNCH', 'SPICE', 'D', 'CURE', 'DRY', 'DRYING', 'FREEZE', 'FREEZING', 'A', 'SEAM', 'HEM', 'FIX', 'JOIN', 'B', 'HAW', 'HERO', 'HEM', 'HEROINE', 'E', 'C', 'CAN', 'PLEAT', 'PUNCH', 'SPICE', 'D', 'CURE', 'DRY', 'DRYING', 'FREEZE', 'FREEZING']
set172
['FAZE', 'WORMHOLE', 'CLOG', 'BLOCKADE', 'ANCHOR', 'SPOT', 'DOT', 'LINE', 'BRIDGE', 'HAMMER', 'RAKE', 'SHOVEL', 'WREN', 'FAZE', 'WORMHOLE', 'CLOG', 'BLOCKADE', 'ANCHOR', 'SPOT', 'DOT', 'LINE', 'BRIDGE', 'HAMMER', 'RAKE', 'SHOVEL', 'WREN', 'SPOTLIGHT', 'DOTCOM', 'LINEITEM', 'WREN']
set173
['HANGAR', 'RUNWAY', 'TARMAC', 'TERMINAL', 'ACTION', 'CLAIM', 'COMPLAINT', 'LAWSUIT', 'BEANBAG', 'CLUB', 'RING', 'TORCH', 'FOXGLOVE', 'GUMSHOE', 'TURNCOAT', 'WINDSOCK', 'OCK', 'HANGAR', 'RUNWAY', 'TARMAC', 'TERMINAL', 'ACTION', 'CLAIM', 'COMPLAINT', 'LAWSUIT', 'BEANBAG', 'CLUB', 'RING', 'TORCH', 'FOXGLOVE', 'GUMSHOE', 'TURNCOAT', 'WINDSOCK']
set174
['GRANDE', 'MARS', 'STYLES', 'SWIFT', 'CHANNEL', 'MEANS', 'MEDIUM', 'VEHICLE', 'OUTSIDE', 'REMOTE', 'SLIM', 'SMALL', 'LARGE', 'LEGEND', 'PROOF', 'ROOM', 'TV', 'MEANS', 'TV', 'VEHICLE', 'REMOTE', 'SLIM', 'ROOM', 'ROOM', 'GRANDE', 'STYLES', 'SWIFT', 'LEGEND', 'MARS', 'CHANNEL', 'MEANS', 'VEHICLE', 'OUTSIDE', 'REMOTE', 'SLIM', 'ROOM', 'SMALL', 'LARGE', 'PROOF', 'ROOM']
['GRANDE, MARS, STYLES, SWIFT', 'CHANNEL, MEANS, MEDIUM, VEHICLE', 'OUTSIDE, REMOTE, SLIM, SMALL', 'LARGE, LEGEND, PROOF, ROOM', 'TV, MEANS, TV, VEHICLE', 'REMOTE, SLIM, ROOM, ROOM', 'GRANDE, STYLES, SWIFT, LEGEND', 'MARS, CHANNEL, MEANS, VEHICLE', 'OUTSIDE, REMOTE, SLIM, ROOM', 'SMALL, LARGE, PROOF, ROOM']
set175
['HALL', 'LIBRARY', 'LOUNGE', 'STUDY', 'ASSOCIATE', 'FELLOW', 'PARTNER', 'PEER', 'BUNNY', 'EGG', 'JELLY', 'BEAN', 'PEEP', 'ANIMAL', 'BIRTHMARK', 'SPY', 'UNIT']
set176
[]
[]
set178
['GAMBLE', 'RISK', 'STAKE', 'ADVENTURE', 'BREAD', 'BUTTER', 'GARLIC', 'PARSLEY', 'FANTASY', 'FRONTIER', 'TOMORROW', 'VAMPIRE', 'BASEBALL', 'CRICKET', 'BET', 'FRUIT']
['GAMBLE, RISK, STAKE, ADVENTURE', 'BREAD, BUTTER, GARLIC, PARSLEY', 'FANTASY, FRONTIER, TOMORROW, VAMPIRE', 'BASEBALL, CRICKET, BET, FRUIT']
set185
['CARAVAN', 'FLEET', 'PARADE', 'OLIVE', 'FOREST', 'LIME', 'DEMOCRATIC', 'EROTIC', 'NOBLE', 'BOOK', 'CACTUS', 'HEDGEHOG', 'CARAVAN', 'FLEET', 'PARADE', 'TRAIN', 'OLIVE', 'FOREST', 'LIME', 'MINT', 'DEMOCRATIC', 'EROTIC', 'NOBLE', 'SAD', 'BOOK', 'CACTUS', 'HEDGEHOG', 'SKELETON']
['CARAVAN, FLEET, PARADE, OLIVE', 'FOREST, LIME, DEMOCRATIC, EROTIC', 'NOBLE, BOOK, CACTUS, HEDGEHOG', 'CARAVAN, FLEET, PARADE, TRAIN', 'OLIVE, FOREST, LIME, MINT', 'DEMOCRATIC, EROTIC, NOBLE, SAD', 'BOOK, CACTUS, HEDGEHOG, SKELETON']
set187
['BADGERS', 'BUGS', 'HOUNDS', 'NAGS', 'ANNIE', 'CABARET', 'CATS', 'COMPANY', 'COMPUTER', 'PIANO', 'SUPER', 'TESTS', 'SUPER', 'TESTS', 'PIANO', 'FISH', 'HARD', 'KNOCKS', 'ROCK', 'THOUGHT']
['BADGERS, BUGS, HOUNDS, NAGS', 'ANNIE, CABARET, CATS, COMPANY', 'COMPUTER, PIANO, SUPER, TESTS', 'SUPER, TESTS, PIANO, FISH', 'HARD, KNOCKS, ROCK, THOUGHT']
set189
['KINDLING', 'LOG', 'MATCH', 'TINDER', 'BLOW', 'DRILL', 'I', 'GRINDER', 'ROUTER', 'SAW', 'FRAME', 'HANDLE', 'HINGE', 'I', 'FLUFF', 'SPOIL', 'KINDLING', 'LOG', 'MATCH', 'TINDER', 'GRINDER', 'ROUTER', 'SAW', 'HANDLE', 'FRAME', 'HINGE', 'LOCK', 'HANDLE', 'BLOW', 'BUMBLE', 'FLUFF', 'SPOIL']
['KINDLING, LOG, MATCH, TINDER', 'BLOW, DRILL, I, GRINDER', 'ROUTER, SAW, FRAME, HANDLE', 'HINGE, I, FLUFF, SPOIL', 'KINDLING, LOG, MATCH, TINDER', 'GRINDER, ROUTER, SAW, HANDLE', 'FRAME, HINGE, LOCK, HANDLE', 'BLOW, BUMBLE, FLUFF, SPOIL']
set193
['MONITOR', 'SURVEY', 'TRACK', 'WATCH', 'BEACH', 'DESERT', 'OASIS', 'PLAYGROUND', 'BAKE', 'BROIL', 'TIMER', 'LIGHT', 'BLUR', 'PULP', 'HOURGLASS', 'SUEDE', 'I', 'I']
set199
['TV', 'REWIND', 'SHUFFLE', 'SKIP', 'STOP', 'TV', 'AIR', 'RUN', 'SCREEN', 'SHOW', 'BATH', 'CARD', 'CURTAIN', 'PICTURE', 'A', 'EON', 'ETHER', 'NET', 'TOW', 'TV', 'REWIND', 'SHUFFLE', 'SKIP', 'STOP', 'AIR', 'RUN', 'SCREEN', 'SHOW', 'BATH', 'CARD', 'CURTAIN', 'PICTURE', 'EON', 'ETHER', 'NET', 'TOW']
['TV, REWIND, SHUFFLE, SKIP', 'STOP, TV, AIR, RUN', 'SCREEN, SHOW, BATH, CARD', 'CURTAIN, PICTURE, A, EON', 'ETHER, NET, TOW, TV', 'REWIND, SHUFFLE, SKIP, STOP', 'AIR, RUN, SCREEN, SHOW', 'BATH, CARD, CURTAIN, PICTURE', 'EON, ETHER, NET, TOW']
set200
['ARROW', 'BOW', 'QUIVER', 'TARGET', 'ARROW', 'BOW', 'QUIVER', 'TARGET', 'ARROW', 'BOW', 'QUIVER', 'BOW', 'TARGET', 'BRIDGE', 'CLOCK', 'DECK', 'ANCHOR', 'BRIDGE', 'DECK', 'CLOCK', 'ANCHOR', 'GIN', 'SPIT', 'WAR', 'BELT', 'HEART', 'ROSE', 'DRAGON', 'SLUG', 'HEART', 'ROSE', 'DRAGON', 'SLUG']
set201
['CRAB', 'RAY', 'SPONGE', 'SQUID', 'CIRCLE', 'DIAMOND', 'SQUARE', 'TRIANGLE', 'BOB', 'CROSS', 'HOOK', 'WEAVE', 'FEAST', 'FREE', 'PANTS', 'THAT', 'CRAB', 'RAY', 'SPONGE', 'SQUID', 'CIRCLE', 'DIAMOND', 'SQUARE', 'TRIANGLE', 'BOB', 'CROSS', 'HOOK', 'WEAVE', 'BOB', 'HOOK', 'CROSS', 'WEAVE', 'FEAST', 'FREE', 'PANTS', 'THAT', 'FEAST', 'FREE', 'PANTS', 'THAT']
['CRAB, RAY, SPONGE, SQUID', 'CIRCLE, DIAMOND, SQUARE, TRIANGLE', 'BOB, CROSS, HOOK, WEAVE', 'FEAST, FREE, PANTS, THAT', 'CRAB, RAY, SPONGE, SQUID', 'CIRCLE, DIAMOND, SQUARE, TRIANGLE', 'BOB, CROSS, HOOK, WEAVE', 'BOB, HOOK, CROSS, WEAVE', 'FEAST, FREE, PANTS, THAT', 'FEAST, FREE, PANTS, THAT']
set202
['BRIGHT', 'FLASHY', 'GARISH', 'LOUD']
['BRIGHT, FLASHY, GARISH, LOUD']
set205
['AGENCY', 'COMPANY', 'ENTERPRISE', 'FIRM', 'COOP', 'PEN', 'STABLE', 'STY', 'FLUFFY', 'REX', 'ROVER', 'SPOT', 'INK', 'LACK', 'OLD', 'RANGE', 'NYT']
set207
['RIPPED', 'SWOLE', 'JACKED', 'BUFF', 'CLIP', 'PARE', 'TRIM', 'WALNUT', 'WALNUT', 'CUT', 'PARE', 'PRUNE', 'TRIM', 'FAN', 'NUT', 'BRAIN', 'PUG', 'FAN', 'NUT', 'BRAIN', 'PUG']
set208
['CHEER', 'GLEE', 'FESTIVITY', 'MIRTH', 'BAND', 'CATERER', 'FLORIST', 'OFFICIANT', 'CHOIR', 'FIRE', 'LIAR', 'FRYER', 'BARBECUE', 'ORCHESTRA', 'SNAKE', 'TAR', 'CHEER', 'GLEE', 'FESTIVITY', 'MIRTH', 'BAND', 'CATERER', 'FLORIST', 'OFFICIANT', 'FIRE', 'LIAR', 'FRYER', 'BARBECUE', 'CHOIR', 'ORCHESTRA', 'SNAKE', 'TAR', 'A', 'A']
set211
['CELL', 'TOY', 'BAG', 'MINI', 'CREST', 'PEAK', 'SUMMIT', 'NUMBER', 'CONTACT', 'DIGITS', 'CELL', 'BOARD', 'VERTEX', 'BABY', 'POCKET', 'RACKS', 'TILES', 'CELL', 'TOY', 'BAG', 'MINI', 'CREST', 'PEAK', 'SUMMIT', 'NUMBER', 'CONTACT', 'DIGITS', 'POCKET', 'RACKS', 'VERTEX', 'BABY', 'BOARD', 'TILES']
set215
['LENS', 'CAMERA', 'CALCIUM', 'IRIS', 'CLOCK', 'CALENDAR', 'RESUME', 'TIME', 'POPPY', 'DADA', 'GRAMMY', 'PATE', 'DADA', 'GRAMMY', 'PATE', 'PUPIL', 'LENS', 'CONE', 'ROSE']
set222
['MEAN', 'MEDIAN', 'MODE', 'RANGE', 'BASE', 'BOND', 'ELEMENT', 'SOLUTION', 'AWFUL', 'PRETTY', 'RATHER', 'REAL', 'GLASS', 'GROSS', 'KING', 'STERN', 'MEAN', 'MEDIAN', 'MODE', 'RANGE', 'BASE', 'BOND', 'ELEMENT', 'SOLUTION', 'AWFUL', 'PRETTY', 'RATHER', 'REAL', 'GLASS', 'GROSS', 'KING', 'STERN']
['MEAN, MEDIAN, MODE, RANGE', 'BASE, BOND, ELEMENT, SOLUTION', 'AWFUL, PRETTY, RATHER, REAL', 'GLASS, GROSS, KING, STERN', 'MEAN, MEDIAN, MODE, RANGE', 'BASE, BOND, ELEMENT, SOLUTION', 'AWFUL, PRETTY, RATHER, REAL', 'GLASS, GROSS, KING, STERN']
set223
['DUPE', 'FOOL', 'BOOB', 'DOPE', 'DUPE', 'FOOL', 'BOOB', 'DOPE', 'CON', 'SLOPE', 'SKINNY', 'LIST', 'CON', 'SLOPE', 'SKINNY', 'LIST', 'CON', 'SLOPE', 'SKINNY', 'LIST', 'TRICK', 'SCOOP', 'GIGGLE', 'HELLO', 'TRICK', 'SCOOP', 'GIGGLE', 'HELLO', 'TRICK', 'SCOOP', 'GIGGLE', 'HELLO', 'EGGSHELL', 'WORDS', 'EGGSHELL', 'WORD', 'EGGSHELL', 'DUPE', 'FOOL', 'BOOB', 'DOPE', 'CON', 'SLOPE', 'SKINNY', 'LIST', 'TRICK', 'SCOOP', 'GIGGLE', 'HELLO', 'EGGSHELL', 'WORD']
set226
['BADGE', 'INVITE', 'PASS', 'TICKET', 'CHAIR', 'DIRECT', 'LEAD', 'RUN', 'CENTER', 'END', 'SAFETY', 'TACKLE', 'HOLD', 'PUNT', 'STALL', 'TABLE', 'BADGE', 'INVITE', 'PASS', 'TICKET', 'CH', 'AIR', 'DIRECT', 'LEAD', 'RUN', 'CENTER', 'END', 'TACKLE', 'HOLD', 'PUNT', 'STALL', 'TABLE', 'SAFETY']
set228
['GAS', 'LIQUID', 'PLASMA', 'SOLID', 'PHAT', 'PHEW', 'PHILLY', 'PHISH', 'GREAT', 'HERO', 'ICON', 'LEGEND', 'ELEVATOR', 'FEVER', 'PERFECT', 'SALES', 'I']
set230
['BROOM', 'MOP', 'RAG', 'SPONGE', 'SALT', 'FAT', 'ACID', 'HEAT', 'DUST', 'PEPPER', 'POLLEN', 'SMOKE', 'MAGNUM', 'MONK', 'SHAFT', 'TRACY']
['BROOM, MOP, RAG, SPONGE', 'SALT, FAT, ACID, HEAT', 'DUST, PEPPER, POLLEN, SMOKE', 'MAGNUM, MONK, SHAFT, TRACY']
set231
['BASKETBALL', 'CARROT', 'GOLDFISH', 'PUMPKIN']
['BASKETBALL, CARROT, GOLDFISH, PUMPKIN']
set232
[]
[]
set241
['CROP', 'POLO', 'TANK', 'TEE', 'BAD', 'FLY', 'FRESH', 'RAD', 'BEE', 'EX', 'GEE', 'JAY', 'B', 'X', 'G', 'J', 'BOY', 'BY', 'CURIOUS', 'SAINT', 'CROP', 'POLO', 'TANK', 'TEE', 'BAD', 'FLY', 'FRESH', 'RAD', 'BEE', 'EX', 'GEE', 'JAY', 'BOY', 'BY', 'CURIOUS', 'SAINT']
['CROP, POLO, TANK, TEE', 'BAD, FLY, FRESH, RAD', 'BEE, EX, GEE, JAY', 'B, X, G, J', 'BOY, BY, CURIOUS, SAINT', 'CROP, POLO, TANK, TEE', 'BAD, FLY, FRESH, RAD', 'BEE, EX, GEE, JAY', 'BOY, BY, CURIOUS, SAINT']
set242
[]
[]
set243
['MESSAGE', 'SIGN', 'WARNING', 'GEN', 'CHARCOAL', 'INK', 'PAINT', 'PASTEL', 'MESSAGE', 'OMEN', 'WARNING', 'BLACK', 'PROF', 'REV', 'DR', 'MS']
['MESSAGE, SIGN, WARNING, GEN', 'CHARCOAL, INK, PAINT, PASTEL', 'MESSAGE, OMEN, WARNING, BLACK', 'PROF, REV, DR, MS']
set244
['ALLEY', 'LANE', 'STREET', 'CURB', 'FOLIO', 'LEAF', 'PAGE', 'SHEET', 'CHECK', 'HOLD', 'PICK', 'BLOW', 'THUMB', 'STEM', 'LIMIT', 'STEM', 'ALLEY', 'LANE', 'STREET', 'CURB', 'FOLIO', 'LEAF', 'PAGE', 'SHEET', 'CHECK', 'HOLD', 'PICK', 'BLOW', 'THUMB', 'STEM', 'LIMIT', 'STEM']
['ALLEY, LANE, STREET, CURB', 'FOLIO, LEAF, PAGE, SHEET', 'CHECK, HOLD, PICK, BLOW', 'THUMB, STEM, LIMIT, STEM', 'ALLEY, LANE, STREET, CURB', 'FOLIO, LEAF, PAGE, SHEET', 'CHECK, HOLD, PICK, BLOW', 'THUMB, STEM, LIMIT, STEM']
set246
['BELLY', 'SHOULDER', 'CROWN', 'ROBE', 'LIGHT', 'TORCH', 'CANDLE', 'DICE', 'MELLOW', 'MILD', 'SOFT', 'DANDELION', 'HOCK', 'CHOP', 'TABLET', 'EYELASH', 'BELLY', 'SHOULDER', 'CROWN', 'ROBE', 'LIGHT', 'TORCH', 'CANDLE', 'DICE', 'MELLOW', 'MILD', 'SOFT', 'DANDELION', 'HOCK', 'CHOP', 'TABLET', 'EYELASH']
['BELLY, SHOULDER, CROWN, ROBE', 'LIGHT, TORCH, CANDLE, DICE', 'MELLOW, MILD, SOFT, DANDELION', 'HOCK, CHOP, TABLET, EYELASH', 'BELLY, SHOULDER, CROWN, ROBE', 'LIGHT, TORCH, CANDLE, DICE', 'MELLOW, MILD, SOFT, DANDELION', 'HOCK, CHOP, TABLET, EYELASH']
set250
['BUZZ', 'CALL', 'DIAL', 'RING']
['BUZZ, CALL, DIAL, RING']
set251
['BELT', 'BRACELET', 'TIE', 'WATCH', 'BIT', 'JOKE', 'ROUTINE', 'SKETCH', 'APPEAL', 'CHARM', 'DRAW', 'PULL', 'CANINE', 'FREIGHT', 'OFTEN', 'STONE', 'BELT', 'BRACELET', 'TIE', 'WATCH', 'BIT', 'JOKE', 'ROUTINE', 'SKETCH', 'APPEAL', 'CHARM', 'DRAW', 'PULL', 'CANINE', 'FREIGHT', 'OFTEN', 'STONE', 'CANINE']
set253
['BASE', 'GIRL', 'PAGES', 'STORE', 'BANK', 'SAVE', 'STASH', 'STONES', 'GALL', 'GUTS', 'NERVE', 'STICKS', 'CARROT', 'COAL', 'SNOW', 'BUSINESS']
['BASE, GIRL, PAGES, STORE', 'BANK, SAVE, STASH, STONES', 'GALL, GUTS, NERVE, STICKS', 'CARROT, COAL, SNOW, BUSINESS']
set254
['HOE', 'PLOW', 'RAKE', 'SICKLE', 'PLOT', 'PLOY', 'RUSE', 'TRICK', 'AMUSE', 'DELIGHT', 'PLEASE', 'TICKLE', 'BANG', 'PLOP', 'SPLASH', 'THUD', 'HOE', 'PLOW', 'RAKE', 'SICKLE', 'PLOT', 'PLOY', 'RUSE', 'TRICK', 'BANG', 'PLOP', 'SPLASH', 'THUD', 'AMUSE', 'DELIGHT', 'PLEASE', 'TICKLE', 'HOE', 'PLOW', 'RAKE', 'SICKLE', 'PLOT', 'PLOY', 'RUSE', 'TRICK', 'BANG', 'PLOP', 'SPLASH', 'THUD', 'AMUSE', 'DELIGHT', 'PLEASE', 'TICKLE']
['HOE, PLOW, RAKE, SICKLE', 'PLOT, PLOY, RUSE, TRICK', 'AMUSE, DELIGHT, PLEASE, TICKLE', 'BANG, PLOP, SPLASH, THUD', 'HOE, PLOW, RAKE, SICKLE', 'PLOT, PLOY, RUSE, TRICK', 'BANG, PLOP, SPLASH, THUD', 'AMUSE, DELIGHT, PLEASE, TICKLE', 'HOE, PLOW, RAKE, SICKLE', 'PLOT, PLOY, RUSE, TRICK', 'BANG, PLOP, SPLASH, THUD', 'AMUSE, DELIGHT, PLEASE, TICKLE']
set259
['I', 'CHIFFON', 'SATIN', 'VELVET', 'LACE', 'PERCH', 'ROOST', 'SETTLE', 'LAND', 'EYELET', 'TONGUE', 'BABY', 'BLOW', 'SPEECH', 'PACKAGE', 'PACKAGE']
['I, CHIFFON, SATIN, VELVET', 'LACE, PERCH, ROOST, SETTLE', 'LAND, EYELET, TONGUE, BABY', 'BLOW, SPEECH, PACKAGE, PACKAGE']
set264
['CLEF', 'NOTE', 'REST', 'STAFF', 'BULL', 'CRAB', 'SCALES', 'TWINS', 'CAPITOL', 'COLUMBIA', 'VIRGIN', 'ISLAND', 'CAN', 'GEM', 'LIB', 'TAU', 'CLEF', 'NOTE', 'REST', 'STAFF', 'CAPITOL', 'COLUMBIA', 'VIRGIN', 'ISLAND', 'BULL', 'CRAB', 'SCALES', 'TWINS', 'CAN', 'GEM', 'LIB', 'TAU', 'CLEF', 'NOTE', 'REST', 'STAFF', 'A', 'CAPITOL', 'COLUMBIA', 'VIRGIN', 'ISLAND', 'D', 'C', 'BULL', 'CRAB', 'SCALES', 'TWINS', 'A', 'CAN', 'GEM', 'LIB', 'TAU', 'CAN', 'GEM', 'LIB', 'TAU']
['CLEF, NOTE, REST, STAFF', 'BULL, CRAB, SCALES, TWINS', 'CAPITOL, COLUMBIA, VIRGIN, ISLAND', 'CAN, GEM, LIB, TAU', 'CLEF, NOTE, REST, STAFF', 'CAPITOL, COLUMBIA, VIRGIN, ISLAND', 'BULL, CRAB, SCALES, TWINS', 'CAN, GEM, LIB, TAU', 'CLEF, NOTE, REST, STAFF', 'A, CAPITOL, COLUMBIA, VIRGIN', 'ISLAND, D, C, BULL', 'CRAB, SCALES, TWINS, A', 'CAN, GEM, LIB, TAU', 'CAN, GEM, LIB, TAU']
set269
['MALL', 'MARKET', 'OUTLET', 'STORE', 'SHAVE', 'THREAD', 'TWEEZE', 'WAX', 'CUT', 'PIECE', 'SHARE', 'TAKE', 'ALLEN', 'CRESCENT', 'MONKEY', 'SOCKET', 'MALL', 'MARKET', 'OUTLET', 'STORE', 'SHAVE', 'THREAD', 'TWEEZE', 'WAX', 'CUT', 'PIECE', 'SHARE', 'TAKE', 'ALLEN', 'CRESCENT', 'MONKEY', 'SOCKET']
['MALL, MARKET, OUTLET, STORE', 'SHAVE, THREAD, TWEEZE, WAX', 'CUT, PIECE, SHARE, TAKE', 'ALLEN, CRESCENT, MONKEY, SOCKET', 'MALL, MARKET, OUTLET, STORE', 'SHAVE, THREAD, TWEEZE, WAX', 'CUT, PIECE, SHARE, TAKE', 'ALLEN, CRESCENT, MONKEY, SOCKET']
set276
['ROAST', 'SLAM', 'CHOPPED', 'PAN']
['ROAST, SLAM, CHOPPED, PAN']
set278
['CANYON', 'GULCH', 'PASS', 'RAVINE', 'GORGE', 'GULP', 'SCARF', 'WOLF', 'APPLE', 'BASHFUL', 'MIRROR', 'QUEEN', 'CHEN', 'CLARK', 'COWL', 'CRAVEN', 'I', 'CANYON', 'GULCH', 'PASS', 'RAVINE', 'GORGE', 'GULP', 'SCARF', 'WOLF', 'APPLE', 'CHEN', 'WOLF', 'CRAVEN', 'BASHFUL', 'MIRROR', 'QUEEN', 'CLARK', 'GORGE', 'GULP', 'SCARF', 'WOLF', 'APPLE', 'CHEN', 'WOLF', 'CRAVEN', 'BASHFUL', 'MIRROR', 'QUEEN', 'CLARK']
set280
['CARDINAL', 'LAMA', 'MONK', 'PASTOR', 'MANGO', 'MINT', 'TAMARIND', 'TOMATO', 'MONK', 'PASTOR', 'MIME', 'PARROT', 'A', 'GIBBON', 'GORILLA', 'APE']
['CARDINAL, LAMA, MONK, PASTOR', 'MANGO, MINT, TAMARIND, TOMATO', 'MONK, PASTOR, MIME, PARROT', 'A, GIBBON, GORILLA, APE']
set288
['US', 'COACH', 'GM', 'PLAYER', 'SCOUT', 'US', 'US', 'FORD', 'GRANT', 'S', 'LINCOLN', 'WILSON', 'FORD', 'GRANT', 'LINCOLN', 'WILSON', 'POST', 'AUTO', 'SEMI', 'POST', 'AUTO', 'SEMI', 'BMW', 'HONDA', 'JAGUAR', 'SUBARU']
set293
['CHIME', 'DING', 'PING', 'RING', 'RAT', 'SING', 'SNITCH', 'SQUEAL', 'CAMP', 'DIVISION', 'FACTION', 'WING', 'BING', 'EDGE', 'SURFACE', 'WORD']
['CHIME, DING, PING, RING', 'RAT, SING, SNITCH, SQUEAL', 'CAMP, DIVISION, FACTION, WING', 'BING, EDGE, SURFACE, WORD']
set298
['BURN', 'KINDLE', 'LIGHT', 'TORCH', 'DATA', 'INFO', 'INTEL', 'NEWS', 'DELL', 'GLEN', 'HOLLOW', 'VALLEY', 'APPLE', 'COMPUTER', 'PLANET', 'REACTOR', 'BURN', 'KINDLE', 'LIGHT', 'TORCH', 'DATA', 'INFO', 'INTEL', 'NEWS', 'DELL', 'DELL', 'APPLE', 'COMPUTER', 'GLEN', 'HOLLOW', 'VALLEY', 'PLANET']
['BURN, KINDLE, LIGHT, TORCH', 'DATA, INFO, INTEL, NEWS', 'DELL, GLEN, HOLLOW, VALLEY', 'APPLE, COMPUTER, PLANET, REACTOR', 'BURN, KINDLE, LIGHT, TORCH', 'DATA, INFO, INTEL, NEWS', 'DELL, DELL, APPLE, COMPUTER', 'GLEN, HOLLOW, VALLEY, PLANET']
set299
[]
[]
set300
['FLOWER', 'ROSE', 'TULIP', 'VIOLET', 'BARN', 'FARMER', 'TRACTOR', 'CARPENTER', 'DAISY', 'ASTER', 'CARPENTER', 'CRAVEN', 'DAISY', 'ASTER', 'CRAVEN', 'CARPENTER', 'CHICKEN', 'FARMER', 'SOUL', 'LIFE', 'BARN', 'SPORTS']
set301
[]
[]
set305
['BUILD', 'GROW', 'SWELL', 'MOUNT', 'ACES', 'KEEN', 'NEATO', 'NIFTY', 'FOAM', 'FROTH', 'HEAD', 'LATHER', 'BUBBLE', 'GLOBE', 'MARBLE', 'PEARL', 'GLOBE', 'MARBLE', 'PEARL', 'BUBBLE', 'HEAD', 'LATHER', 'FOAM', 'FROTH', 'ACES', 'GROW', 'BUILD', 'NEATO', 'ACES', 'BUILD', 'GROW', 'NEATO', 'MOUNT', 'SWELL', 'KEEN', 'NIFTY', 'GLOBE', 'MARBLE', 'PEARL', 'BUBBLE', 'HEAD', 'LATHER', 'FOAM', 'FROTH', 'ACES', 'GROW', 'BUILD', 'NEATO', 'MOUNT', 'SWELL', 'KEEN', 'NIFTY']
['BUILD, GROW, SWELL, MOUNT', 'ACES, KEEN, NEATO, NIFTY', 'FOAM, FROTH, HEAD, LATHER', 'BUBBLE, GLOBE, MARBLE, PEARL', 'GLOBE, MARBLE, PEARL, BUBBLE', 'HEAD, LATHER, FOAM, FROTH', 'ACES, GROW, BUILD, NEATO', 'ACES, BUILD, GROW, NEATO', 'MOUNT, SWELL, KEEN, NIFTY', 'GLOBE, MARBLE, PEARL, BUBBLE', 'HEAD, LATHER, FOAM, FROTH', 'ACES, GROW, BUILD, NEATO', 'MOUNT, SWELL, KEEN, NIFTY']
set307
['COLONY', 'HERD', 'PRIDE', 'SCHOOL', 'CRANNY', 'NICHE', 'NOOK', 'RECESS', 'CLASSIC', 'DEFINITIVE', 'MODEL', 'TEXTBOOK', 'BACKPACK', 'BIGWIG', 'DOWNTOWN', 'RAGTAG', 'COLONY', 'HERD', 'PRIDE', 'SCHOOL', 'CRANNY', 'NICHE', 'NOOK', 'RECESS', 'CLASSIC', 'DEFINITIVE', 'MODEL', 'TEXTBOOK', 'BACKPACK', 'BIGWIG', 'DOWNTOWN', 'RAGTAG']
['COLONY, HERD, PRIDE, SCHOOL', 'CRANNY, NICHE, NOOK, RECESS', 'CLASSIC, DEFINITIVE, MODEL, TEXTBOOK', 'BACKPACK, BIGWIG, DOWNTOWN, RAGTAG', 'COLONY, HERD, PRIDE, SCHOOL', 'CRANNY, NICHE, NOOK, RECESS', 'CLASSIC, DEFINITIVE, MODEL, TEXTBOOK', 'BACKPACK, BIGWIG, DOWNTOWN, RAGTAG']
set311
['I', 'I', 'DEN', 'HIVE', 'LAIR', 'NEST', 'CLOUD', 'METAVERSE', 'NET', 'WEB', 'EQUAL', 'EVEN', 'FAIR', 'JUST']
set312
['I', 'FABRICATE', 'FAKE', 'FIX', 'FORGE', 'FIDDLESTICKS', 'FIE', 'FRICK', 'FUDGE', 'FARGO', 'FIREFLY', 'FLEABAG', 'FLIPPER', 'FASHION', 'FOOD', 'FORWARD', 'FRIENDS', 'FABRICATE', 'FAKE', 'FIX', 'FORGE', 'FIDDLESTICKS', 'FIE', 'FUDGE', 'FRICK', 'FARGO', 'FIREFLY', 'FLEABAG', 'FLIPPER', 'FASHION', 'FOOD', 'FORWARD', 'FRIENDS']
set315
['FRIDAY', 'SATURDAY', 'SUNDAY', 'THURSDAY', 'ROT', 'SOUR', 'SPOIL', 'FESTER', 'LURCH', 'TURN', 'CAT', 'LIP', 'THING', 'CHANCE', 'WEDNESDAY', 'TUESDAY']
['FRIDAY, SATURDAY, SUNDAY, THURSDAY', 'ROT, SOUR, SPOIL, FESTER', 'LURCH, TURN, CAT, LIP', 'THING, CHANCE, WEDNESDAY, TUESDAY']
set316
['FILE', 'HAMMER', 'LEVEL', 'SAW', 'JERK', 'TUG', 'WRENCH', 'YANK', 'COPY', 'FIND', 'PRINT', 'SAVE', 'BABE', 'BEETHOVEN', 'CHARLOTTE', 'WILLY', 'FILE', 'COPY', 'SAVE', 'FILE', 'COPY', 'SAVE', 'PRINT', 'HAMMER', 'LEVEL', 'SAW', 'WRENCH', 'YANK', 'TUG', 'WRENCH', 'LOFT', 'TUG', 'PULL', 'HAMMER', 'SMASH', 'JERK', 'STOP', 'LEVEL', 'UPHILL', 'SAW', 'HEAL', 'HAMMER', 'LEVEL', 'SAW', 'WRENCH', 'BABE', 'BEETHOVEN', 'CHARLOTTE', 'WILLY', 'BABE', 'BEETHOVEN', 'CHARLOTTE', 'WILLY', 'JERK', 'TUG', 'YANK', 'FIND', 'FIND', 'JERK', 'TUG', 'YANK', 'JERK', 'TUG', 'YANK', 'FIND', 'FILE', 'COPY', 'SAVE', 'PRINT']
set317
['A', 'BOTTOM', 'BUNS', 'SEAT', 'TAIL', 'B', 'CORD', 'CRADLE', 'CRIB', 'JOINT', 'C', 'DIAL', 'HANDSET', 'DIGS', 'PAD', 'D', 'BOOTY', 'LOOT', 'SPOILS', 'SWAG']
['A, BOTTOM, BUNS, SEAT', 'TAIL, B, CORD, CRADLE', 'CRIB, JOINT, C, DIAL', 'HANDSET, DIGS, PAD, D', 'BOOTY, LOOT, SPOILS, SWAG']
set318
['LI', 'LIMA', 'LIMERICK', 'LINCOLN', 'LUXOR', 'FAVA', 'KIDNEY', 'LIMA', 'PINTO', 'LAGOS', 'LUXOR', 'LINCOLN', 'LIMERICK', 'LINE', 'METER', 'RHYME', 'VERSE', 'LI', 'I', 'I', 'I']
set320
['ACTION', 'CAMERA', 'CUT', 'LIGHTS', 'CAN', 'COULD', 'MAY', 'MIGHT']
['ACTION, CAMERA, CUT, LIGHTS', 'CAN, COULD, MAY, MIGHT']
set323
['ANNIVERSARY', 'BIRTHDAY', 'SHOWER', 'WEDDING', 'BARS', 'RECEPTION', 'SERVICE', 'SANDWICH', 'DERBY', 'READING', 'MET', 'ROCK', 'BATH', 'SOAP', 'COMIC', 'SHOWER']
['ANNIVERSARY, BIRTHDAY, SHOWER, WEDDING', 'BARS, RECEPTION, SERVICE, SANDWICH', 'DERBY, READING, MET, ROCK', 'BATH, SOAP, COMIC, SHOWER']
set325
['DEAD', 'HAHA', 'LOL', 'ROFL', 'DADA', 'DECO', 'GOTHIC', 'POP', 'HOOK', 'NANA', 'PETER', 'WENDY', 'BIRD', 'GAGA', 'LUCK', 'MACBETH', 'HAHA', 'LOL', 'ROFL', 'DEAD', 'A', 'DADA', 'NANA', 'GAGA', 'MACBETH', 'A', 'DECO', 'PETER', 'WENDY', 'BIRD', 'GOTHIC', 'HOOK', 'LUCK', 'MACBETH', 'GOTHIC', 'HOOK', 'LUCK', 'MACBETH', 'I']
set327
['MISTLETOE', 'REINDEER', 'SNOWMAN', 'STOCKING', 'DISPLAY', 'EXHIBIT', 'PRESENT', 'SHOW', 'BAGEL', 'CHEERIO', 'DONUT', 'LIFESAVER', 'CANDY', 'CANE', 'CROSSWALK', 'REFEREE', 'TIGER', 'MISTLETOE', 'REINDEER', 'SNOWMAN', 'STOCKING', 'DISPLAY', 'EXHIBIT', 'PRESENT', 'SHOW', 'BAGEL', 'CHEERIO', 'DONUT', 'LIFESAVER', 'CANDY', 'CANE', 'CROSSWALK', 'REFEREE', 'TIGER']
set330
['CUP', 'LID', 'STIRRER', 'STRAW', 'BAT', 'MOTH', 'OWL', 'WOLF', 'BEET', 'BRICK', 'CARDINAL', 'POPPY', 'ACTION', 'BALLPARK', 'GO', 'STICK']
['CUP, LID, STIRRER, STRAW', 'BAT, MOTH, OWL, WOLF', 'BEET, BRICK, CARDINAL, POPPY', 'ACTION, BALLPARK, GO, STICK']
set333
['FLASH', 'GLEAM', 'GLITTER', 'SPARKLE', 'FISH', 'FORAGE', 'HUNT', 'TRAP', 'BOUNCE', 'CRUNK', 'GRIME', 'BEER', 'DRILL', 'BULB', 'RAIL', 'YEAR', 'FLASH', 'GLEAM', 'GLITTER', 'SPARKLE', 'FISH', 'FORAGE', 'HUNT', 'TRAP', 'BOUNCE', 'CRUNK', 'GRIME', 'BEER', 'DRILL', 'BULB', 'RAIL', 'YEAR']
['FLASH, GLEAM, GLITTER, SPARKLE', 'FISH, FORAGE, HUNT, TRAP', 'BOUNCE, CRUNK, GRIME, BEER', 'DRILL, BULB, RAIL, YEAR', 'FLASH, GLEAM, GLITTER, SPARKLE', 'FISH, FORAGE, HUNT, TRAP', 'BOUNCE, CRUNK, GRIME, BEER', 'DRILL, BULB, RAIL, YEAR']
set337
['PLUMBER', 'TANNER', 'PARTRIDGE', 'GRATER', 'LADLE', 'PEELER', 'WHISK', 'CLEAVER', 'BIRD', 'FISH', 'MAMMAL', 'REPTILE', 'PRINCESS', 'BUNKER', 'MUSHROOM', 'DINOSAUR', 'US', 'PLUMBER', 'TANNER', 'PARTRIDGE', 'GRATER', 'LADLE', 'PEELER', 'WHISK', 'CLEAVER', 'BIRD', 'FISH', 'MAMMAL', 'REPTILE', 'PRINCESS', 'BUNKER', 'MUSHROOM', 'DINOSAUR']
set340
['BARTENDER', 'CHEF', 'HOST', 'SERVER', 'BUS', 'CAR', 'MOTORCYCLE', 'TRUCK', 'ANIMAL', 'BEAKER', 'GONZO', 'SCOOTER', 'DIGIT', 'DOG', 'MITT', 'PIGGY', 'BUS', 'CAR', 'MOTORCYCLE', 'TRUCK', 'BARTENDER', 'CHEF', 'HOST', 'SERVER', 'ANIMAL', 'DOG', 'PIGGY', 'BEAKER', 'GONZO', 'SCOOTER', 'MITT', 'BUS', 'CAR', 'MOTORCYCLE', 'TRUCK', 'BARTENDER', 'CHEF', 'HOST', 'SERVER', 'ANIMAL', 'DOG', 'PIGGY', 'BEAKER', 'GONZO', 'SCOOTER', 'MITT']
set341
[]
[]
set342
[]
[]
set345
[]
[]
set349
['BUZZ', 'CLUCK', 'MEOW', 'OINK', 'BUZZ', 'CLUCK', 'MEOW', 'OINK', 'CHAI', 'COCOA', 'COFFEE', 'TEA', 'CHAI', 'COCOA', 'COFFEE', 'TEA', 'BRANCH', 'ROOT', 'TRUNK', 'DIRT', 'BRANCH', 'ROOT', 'TRUNK', 'DIRT', 'DISH', 'SCOOP', 'SKINNY', 'BARK', 'DISH', 'SCOOP', 'SKINNY', 'BARK']
['BUZZ, CLUCK, MEOW, OINK', 'BUZZ, CLUCK, MEOW, OINK', 'CHAI, COCOA, COFFEE, TEA', 'CHAI, COCOA, COFFEE, TEA', 'BRANCH, ROOT, TRUNK, DIRT', 'BRANCH, ROOT, TRUNK, DIRT', 'DISH, SCOOP, SKINNY, BARK', 'DISH, SCOOP, SKINNY, BARK']
set355
['BREAD', 'YEAST', 'GLUTEN', 'FLOUR', 'BRUSH', 'PAINTER', 'BRUSHSTROKE', 'CANVAS', 'ROLLER', 'ROOF', 'SLATE', 'LATEX', 'DROP', 'BREAD', 'YEAST', 'GLUTEN', 'FLOUR', 'BRUSH', 'PAINTER', 'BRUSHSTROKE', 'CANVAS', 'RROLLER', 'ROOF', 'SLATE', 'LATEX', 'R', 'ROLLER', 'ROOF', 'ROLL', 'ROPE', 'BREAD', 'YEAST', 'GLUTEN', 'FLOUR']
set358
['E', 'COW', 'DOE', 'HEN', 'MARE', 'IT', 'THEY', 'WE', 'D', 'L', 'M', 'V', 'EWE', 'U', 'YEW', 'YOU', 'I', 'IT', 'E', 'I', 'IT', 'THEY', 'WE', 'D', 'L', 'M', 'V', 'EWE', 'U', 'YEW', 'YOU']
set362
['SANDBOX', 'SEESAW', 'SLIDE', 'SWING', 'CLOUT', 'PULL', 'SWAY', 'WEIGHT', 'ANKH', 'CROOK', 'EYE', 'SCARAB', 'COURIER', 'IMPACT', 'PAPYRUS', 'TIMES', 'SANDBOX', 'SEESAW', 'SLIDE', 'SWING', 'ANKH', 'SCARAB', 'COURIER', 'CLOUT', 'PULL', 'SWAY', 'WEIGHT', 'IMPACT', 'PAPYRUS', 'TIMES']
set367
['BASH', 'BLOWOUT', 'PARTY', 'SHINDIG', 'I', 'CRICKET', 'PUPPET', 'WHALE', 'WOODCARVER', 'COUNTER', 'MIXER', 'RANGE', 'SINK', 'BUNNY', 'EGG', 'ISLAND', 'SUNDAY']
set368
['DODO', 'MAMMOTH', 'MASTODON', 'TRILOBITE', 'BUSTS', 'FLOPS', 'MISSES', 'TURKEYS', 'DUDS', 'GETUP', 'OUTFIT', 'THREADS', 'PECK', 'SMACK', 'SMOOCH', 'X', 'DODO', 'MAMMOTH', 'MASTODON', 'TRILOBITE', 'BUSTS', 'FLOPS', 'MISSES', 'DUDS', 'GETUP', 'OUTFIT', 'THREADS', 'SMOOCH', 'PECK', 'SMACK', 'X', 'SMACK', 'I', 'X', 'PECK', 'DODO', 'MAMMOTH', 'MASTODON', 'TRILOBITE', 'BUSTS', 'FLOPS', 'MISSES', 'DUDS', 'GETUP', 'OUTFIT', 'THREADS', 'SMOOCH', 'PECK', 'SMACK', 'X', 'I']
set370
[]
[]
